fastcgi_cache_path /tmp/nginx_laravel levels=1:2 keys_zone=laravel:100m inactive=60m;

client_max_body_size 50m;

server {
    listen 80;

    server_name localhost

    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types *;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/conf.d/cors_response.inc;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
        fastcgi_cache laravel;
        fastcgi_cache_key "$scheme$request_method$host$request_uri";
    }

    error_log /var/www/storage/logs/nginx.error.log;
    access_log /var/www/storage/logs/nginx.log main;
}
